{
  "name": "petri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "vite build && git add dist -f && git commit -m \"Updating gh-pages\" && git subtree push --prefix dist origin gh-pages",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.4",
    "@mui/material": "^5.13.2",
    "d3-force": "^3.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.12.17",
    "jotai": "^2.1.0",
    "jotai-optics": "^0.3.0",
    "lodash": "^4.17.21",
    "mui-color-input": "^1.1.0",
    "optics-ts": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "reactflow": "^11.7.2",
    "uuid": "^9.0.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
